<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.ai4bharat.karya.ui.splashScreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_login"
            app:destination="@id/login" />
    </fragment>
    <navigation
        android:id="@+id/oldLoginFlow"
        app:startDestination="@id/phoneNumberFragment">
        <fragment
            android:id="@+id/phoneNumberFragment"
            android:name="com.ai4bharat.karya.ui.onboarding.login.phone.PhoneNumberFragment"
            android:label="PhoneNumberFragment"
            tools:layout="@layout/fragment_phone_number" />
        <fragment
            android:id="@+id/OTPFragment"
            android:name="com.ai4bharat.karya.ui.onboarding.login.otp.OTPFragment"
            android:label="OTPFragment"
            tools:layout="@layout/fragment_otp" />
    </navigation>
    <navigation
        android:id="@+id/accessCodeFlow"
        app:startDestination="@id/accessCodeFragment">
        <fragment
            android:id="@+id/fileDownloadFragment"
            android:name="com.ai4bharat.karya.ui.onboarding.fileDownload.FileDownloadFragment"
            android:label="FileDownloadFragment"
            tools:layout="@layout/fragment_file_download" />
        <fragment
            android:id="@+id/accessCodeFragment"
            android:name="com.ai4bharat.karya.ui.onboarding.accesscode.AccessCodeFragment"
            android:label="AccessCodeFragment"
            tools:layout="@layout/fragment_access_code">
            <action
                android:id="@+id/action_accessCodeFragment_to_fileDownloadFragment"
                app:destination="@id/fileDownloadFragment"
                app:popUpTo="@id/accessCodeFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/dashboardActivity"
        android:name="com.ai4bharat.karya.ui.dashboard.DashboardFragment"
        android:label="activity_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardActivity_to_speechDataMainFragment"
            app:destination="@id/speechDataMainFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_dashboardActivity_to_speechVerificationFragment"
            app:destination="@id/speechVerificationFragment">
            <argument android:name="taskId" />
            <argument
                android:name="completed"
                app:argType="integer" />
            <argument
                android:name="total"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/speechDataMainFragment"
        android:name="com.ai4bharat.karya.ui.scenarios.speechData.SpeechDataMainFragment"
        android:label="SpeechDataMainFragment"
        tools:layout="@layout/microtask_speech_data">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_speechDataMainFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity"
            app:popUpTo="@id/dashboardActivity" />
    </fragment>
    <fragment
        android:id="@+id/speechVerificationFragment"
        android:name="com.ai4bharat.karya.ui.scenarios.speechVerification.SpeechVerificationFragment"
        android:label="SpeechVerificationFragment">
        <argument
            android:name="taskId"
            app:argType="string" />
        <argument
            android:name="completed"
            app:argType="integer" />
        <argument
            android:name="total"
            app:argType="integer" />
        <action
            android:id="@+id/action_speechVerificationFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </fragment>
    <navigation
        android:id="@+id/login"
        app:startDestination="@id/crowdsourceLogin">
        <fragment
            android:id="@+id/consentFormFragment"
            android:name="com.ai4bharat.karya.ui.onboarding.consentForm.ConsentFormFragment"
            android:label="ConsentFormFragment">
            <action
                android:id="@+id/action_consentFormFragment_to_crowdsourceRegistration"
                app:destination="@id/crowdsourceRegistration" />
            <action
                android:id="@+id/action_consentFormFragment_to_crowdsourceLogin"
                app:destination="@id/crowdsourceLogin" />
        </fragment>
        <fragment
            android:id="@+id/crowdsourceLogin"
            android:name="com.ai4bharat.karya.ui.crowdsource.login.CrowdsourceLogin"
            android:label="fragment_crowdsource_login"
            tools:layout="@layout/fragment_crowdsource_login">
            <action
                android:id="@+id/action_crowdsourceLogin_to_crowdsourceRegistration"
                app:destination="@id/crowdsourceRegistration" />
        </fragment>
        <fragment
            android:id="@+id/crowdsourceRegistration"
            android:name="com.ai4bharat.karya.ui.crowdsource.registration.CrowdsourceRegistration"
            android:label="fragment_crowdsource_registration"
            tools:layout="@layout/fragment_crowdsource_registration">
            <action
                android:id="@+id/action_crowdsourceRegistration_to_consentFormFragment"
                app:destination="@id/consentFormFragment" />
            <argument
                android:name="language"
                app:argType="string"
                android:defaultValue="hindi" />
        </fragment>
        <action
            android:id="@+id/action_global_dashboardActivity"
            app:destination="@id/dashboardActivity" />
    </navigation>
</navigation>
