<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="286dp">

    </androidx.camera.view.PreviewView>

    <TextView
        android:id="@+id/innerVideoTextView2"
        style="@style/MicrotaskInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="fill|fill_horizontal"
        android:maxHeight="@dimen/_150sdp"
        android:text="Loading..."
        android:textColor="@color/c_dark_grey"
        app:layout_constraintBottom_toTopOf="@+id/video_capture_button"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/video_capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/start_recording"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewFinder" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/compressionProgress2"
        android:visibility="gone"
        android:max="100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/video_capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/video_capture_button" />


</androidx.constraintlayout.widget.ConstraintLayout>