<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <include
        android:id="@+id/microtaskMultiModalSpeechVerificationmicrotaskTb"
        layout="@layout/microtask_common_header" />

    <TextView
        android:id="@+id/microtaskMultiModalSpeechVerificationinstructionTv"
        style="@style/MicrotaskInstructionText"
        android:text="@string/speech_verification_instruction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microtaskMultiModalSpeechVerificationmicrotaskTb" />

    <LinearLayout
        android:id="@+id/fileInfo"
        style="@style/MicrotaskInputFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_0sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationinputFrame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microtaskMultiModalSpeechVerificationinstructionTv"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/fileId"
            style="@style/fileInfoStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_verification"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/heading_color"
            tools:text="F: XXXXX" />

        <TextView
            android:id="@+id/microtaskMultiModalSpeechVerificationfileGender"
            style="@style/fileInfoStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_verification"
            android:includeFontPadding="false"
            android:textColor="@color/heading_color"
            tools:text="G: Male" />

        <TextView
            android:id="@+id/microtaskMultiModalSpeechVerificationfileAgeGroup"
            style="@style/fileInfoStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_verification"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:textColor="@color/heading_color"
            tools:text="AG: 18-30" />

        <TextView
            android:id="@+id/microtaskMultiModalSpeechVerificationphoneNumber"
            style="@style/fileInfoStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_verification"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:textColor="@color/heading_color"
            tools:text="P: XXXXXXXXXX" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/microtaskMultiModalSpeechVerificationinputFrame"
        style="@style/MultiModalVerificationMicrotaskInputFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microtaskMultiModalSpeechVerificationinstructionTv"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/inputPromptTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/primary_color"
            app:tabSelectedTextColor="@color/primary_color" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/inputPromptViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputPromptTabLayout"
            tools:layout_editor_absoluteX="10dp">

        </androidx.viewpager2.widget.ViewPager2>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationbuttonGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microtaskMultiModalSpeechVerificationinputFrame">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/microtaskMultiModalSpeechVerificationvolumeCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationcommonCl1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="spread_inside">

            <TextView
                android:id="@+id/microtaskMultiModalSpeechVerificationdecisionLbl"
                style="@style/RatingLabel"
                android:gravity="right"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/recording_decision"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationdecisionGroup"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/microtaskMultiModalSpeechVerificationdecisionGroup"
                style="@style/RatingButtonGroup"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationdecisionLbl"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/microtaskMultiModalSpeechVerificationdecisionBadBtn"
                    style="@style/RatingButton"
                    android:text="@string/decision_bad" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/microtaskMultiModalSpeechVerificationdecisionOkayBtn"
                    style="@style/RatingButton"
                    android:text="@string/decision_okay" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/microtaskMultiModalSpeechVerificationdecisionExcellentBtn"
                    style="@style/RatingButton"
                    android:text="@string/decision_excellent" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/microtaskMultiModalSpeechVerificationcommonCl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationcommonCl2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/microtaskMultiModalSpeechVerificationvolumeCl">

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationvolumeTick"
                style="@style/RatingButton"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5ssp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Low Vol"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationnoiseTickIntermittent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.454"

                />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationnoiseTickIntermittent"
                style="@style/RatingButton"
                android:layout_width="@dimen/_53sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='@dimen/_0sdp'
                android:text="Int- Noise"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationvolumeTick"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationnoiseTickPersistent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationnoiseTickPersistent"
                style="@style/RatingButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Per- Noise"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationnoiseTickIntermittent"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationchatterTickIntermittent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationchatterTickIntermittent"
                style="@style/RatingButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Int- cHtr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationnoiseTickPersistent"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationchatterTickPersistent"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationchatterTickPersistent"
                style="@style/RatingButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Per- Chtr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationchatterTickIntermittent"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationunclearAudioTick"

                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationunclearAudioTick"
                style="@style/RatingButton"
                android:layout_width="@dimen/_49sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginRight="@dimen/_5ssp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Unc Aud"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationchatterTickPersistent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/microtaskMultiModalSpeechVerificationcommonCl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationcommonCl3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/microtaskMultiModalSpeechVerificationcommonCl1">
            <!--        app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationfluencyCl">-->


            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationnotOnTopicTick"
                style="@style/RatingButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Off Topic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationrepContentTick"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationrepContentTick"
                style="@style/RatingButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Rep Cont."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationnotOnTopicTick"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationlongPausesTick"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationlongPausesTick"
                style="@style/RatingButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Long Pause"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationrepContentTick"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationstretchingTick"
                app:layout_constraintTop_toTopOf="parent"

                />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationstretchingTick"
                style="@style/RatingButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"

                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Stre tch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationlongPausesTick"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationobjContTick"
                app:layout_constraintTop_toTopOf="parent"

                />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationobjContTick"
                style="@style/RatingButton"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Obj cont"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationstretchingTick"
                app:layout_constraintRight_toRightOf="@+id/microtaskMultiModalSpeechVerificationechoTick"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationechoTick"
                style="@style/RatingButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Ec ho"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationobjContTick"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/microtaskMultiModalSpeechVerificationcommonCl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationcommonCl4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/microtaskMultiModalSpeechVerificationcommonCl2">
            <!--        app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationfluencyCl">-->


            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationmisPronTick"
                style="@style/RatingButton"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5ssp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="mispronounce"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationskippingWordsTick"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.454" />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationskippingWordsTick"
                style="@style/RatingButton"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Word Skips"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationmisPronTick"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationincorrectTextTick"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationincorrectTextTick"
                style="@style/RatingButton"
                android:layout_width="@dimen/_57sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Text Error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationskippingWordsTick"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationfactualInaccuracyTick"
                app:layout_constraintTop_toTopOf="parent"

                />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationfactualInaccuracyTick"
                style="@style/RatingButton"
                android:layout_width="@dimen/_57sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Fact Inacc."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationwrongLang"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationwrongLang"
                style="@style/RatingButton"
                android:layout_width="@dimen/_57sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_1sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Wrong Lang"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationfactualInaccuracyTick"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/microtaskMultiModalSpeechVerificationcommonCl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationconversationsCl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/microtaskMultiModalSpeechVerificationcommonCl3">
            <!--        app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationfluencyCl">-->


            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationwrongGender"
                style="@style/RatingButton"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Wrong Gender"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationwrongAgeGroup"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationwrongAgeGroup"
                style="@style/RatingButton"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Wrong Age Group"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationwrongGender"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationaudioDuplicateSpeaker"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationaudioDuplicateSpeaker"
                style="@style/RatingButton"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="DUP Speaker"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationwrongAgeGroup"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/microtaskMultiModalSpeechVerificationextemporeCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationconversationsCl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <!--        app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationfluencyCl">-->

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationreadPromptTick"
                style="@style/RatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Reading Prompt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationbookReadTick"
                app:layout_constraintTop_toTopOf="parent"

                />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationbookReadTick"
                style="@style/RatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Book read"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationreadPromptTick"
                app:layout_constraintRight_toLeftOf="@+id/microtaskMultiModalSpeechVerificationbadExtemporeTick"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationbadExtemporeTick"
                style="@style/RatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5ssp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Bad Extm. Q"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/microtaskMultiModalSpeechVerificationbookReadTick"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/microtaskMultiModalSpeechVerificationconversationsCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationcommentCl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/microtaskMultiModalSpeechVerificationcommonCl4">
            <!--        app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationfluencyCl">-->

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationsstTick"
                style="@style/RatingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5ssp"
                android:checked="false"
                android:layoutDirection="rtl"
                android:padding='0dp'
                android:text="Single Sp Talking"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />


            />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/microtaskMultiModalSpeechVerificationcommentCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/microtaskMultiModalSpeechVerificationconversationsCl">
            <!--        app:layout_constraintBottom_toTopOf="@+id/microtaskMultiModalSpeechVerificationfluencyCl">-->


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/microtaskMultiModalSpeechVerificationtextComment"
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginEnd="8dp"
                android:hint="Comments"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/microtaskMultiModalSpeechVerificationotherTick"
                app:layout_constraintTop_toTopOf="parent">

            </com.google.android.material.textfield.TextInputEditText>

            <CheckBox
                android:id="@+id/microtaskMultiModalSpeechVerificationotherTick"
                style="@style/RatingButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:checked="false"
                android:padding="@dimen/_0sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/microtaskMultiModalSpeechVerificationbuttonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/microtaskMultiModalSpeechVerificationplaybackProgress"
            layout="@layout/microtask_common_playback_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/microtaskMultiModalSpeechVerificationbackBtn"
            layout="@layout/microtask_common_back_button"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginTop="16dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/microtaskMultiModalSpeechVerificationplayBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/microtaskMultiModalSpeechVerificationplaybackProgress" />

        <ImageButton
            android:id="@+id/microtaskMultiModalSpeechVerificationplayBtn"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:background="@drawable/ic_speaker_enabled"
            app:layout_constraintBottom_toBottomOf="@+id/microtaskMultiModalSpeechVerificationbackBtn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/microtaskMultiModalSpeechVerificationnextBtnCv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/microtaskMultiModalSpeechVerificationbackBtn"
            app:layout_constraintTop_toTopOf="@+id/microtaskMultiModalSpeechVerificationbackBtn"
            tools:ignore="MissingConstraints" />

        <include
            android:id="@+id/microtaskMultiModalSpeechVerificationnextBtnCv"
            layout="@layout/microtask_common_next_button"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintBottom_toBottomOf="@+id/microtaskMultiModalSpeechVerificationplayBtn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/microtaskMultiModalSpeechVerificationplayBtn"
            app:layout_constraintTop_toTopOf="@+id/microtaskMultiModalSpeechVerificationplayBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>