<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/microtaskTb"
        layout="@layout/microtask_common_header" />

    <TextView
        android:id="@+id/instructionTv"
        style="@style/MicrotaskInstructionText"
        android:text="@string/speech_verification_instruction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/microtaskTb" />

    <FrameLayout
        android:id="@+id/inputFrame"
        style="@style/MicrotaskInputFrame"
        app:layout_constraintBottom_toTopOf="@id/playbackProgress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionTv">

        <TextView
            android:id="@+id/sentenceTv"
            style="@style/MicrotaskInputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="This is a sentence to be recorded" />

    </FrameLayout>

    <include
        android:id="@+id/playbackProgress"
        layout="@layout/microtask_common_playback_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/volumeCl" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/volumeCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/commonCl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/decisionLbl"
            style="@style/RatingLabel"
            android:gravity="right"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/recording_decision"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintRight_toLeftOf="@id/decisionGroup"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/decisionGroup"
            style="@style/RatingButtonGroup"
            app:layout_constraintLeft_toRightOf="@id/decisionLbl"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/decisionBadBtn"
                style="@style/RatingButton"
                android:text="@string/decision_bad" />

            <Button
                android:id="@+id/decisionExcellentBtn"
                style="@style/RatingButton"
                android:text="@string/decision_excellent" />

        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commonCl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/commonCl2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/volumeTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5ssp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Low Vol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.454"
            app:layout_constraintRight_toLeftOf="@id/noiseTick"
            />

        <CheckBox
            android:id="@+id/noiseTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_53sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='@dimen/_0sdp'
            android:text="Noise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/volumeTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fanTick"
            />

        <CheckBox
            android:id="@+id/fanTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Fan/AC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/noiseTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/chatterTickIntermittent"
            />
       <CheckBox
            android:id="@+id/chatterTickIntermittent"
            style="@style/RatingButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Chatter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fanTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/silenceTick"
            />

        <CheckBox
            android:id="@+id/silenceTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Long Sil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/chatterTickIntermittent"
            app:layout_constraintRight_toLeftOf="@id/pageFlipTick"

            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/pageFlipTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_49sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Page Flip"
            android:layout_marginRight="@dimen/_5ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/silenceTick"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commonCl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/commonCl3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/unnaturalTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Unnatural"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/repContentTick"
            />

        <CheckBox
            android:id="@+id/tooSlowTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Too Slow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/repContentTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tooFastTick"
            />

        <CheckBox
            android:id="@+id/repContentTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Rep Cont."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/unnaturalTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tooSlowTick"
            />

        <CheckBox
            android:id="@+id/tooFastTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Too Fast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tooSlowTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/objContTick"

            />
       <CheckBox
            android:id="@+id/objContTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Obj cont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tooFastTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/echoTick"
            />

        <CheckBox
            android:id="@+id/echoTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Echo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/objContTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commonCl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/commonCl4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/misPronTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.454"
            android:layout_marginStart="@dimen/_5sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="mispronounce"
            android:layout_marginRight="@dimen/_5ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/skippingWordsTick"
            />
        <CheckBox
            android:id="@+id/skippingWordsTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_56sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Word Skips"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/misPronTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/incorrectTextTick"
            />

        <CheckBox
            android:id="@+id/incorrectTextTick"
            style="@style/RatingButton"
            android:layout_width="@dimen/_57sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Wrong Text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/skippingWordsTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/incorrectStyleTick"

            />

        <CheckBox
            android:id="@+id/incorrectStyleTick"
            style="@style/RatingButton"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_width="@dimen/_57sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Wrong Style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/wrongLang"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

        <CheckBox
            android:id="@+id/wrongLang"
            style="@style/RatingButton"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_width="@dimen/_57sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Wrong Lang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/incorrectStyleTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commonCl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/conversationsCl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/wrongSpeakerTick"
            style="@style/RatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Wrong Spkr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/weakEmotionTick"
            />

        <CheckBox
            android:id="@+id/weakEmotionTick"
            style="@style/RatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="weak emotion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/wrongSpeakerTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/dramaticTick"
            />

        <CheckBox
            android:id="@+id/dramaticTick"
            style="@style/RatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Dramatic"
            android:layout_marginRight="@dimen/_5ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/weakEmotionTick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conversationsCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/commentCl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/othersTick"
            style="@style/RatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5ssp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Others"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:hint="Comments"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/otherTick"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.textfield.TextInputEditText>

        <CheckBox
            android:id="@+id/otherTick"
            style="@style/RatingButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:checked="false"
            android:padding="@dimen/_0sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintLeft_toLeftOf="parent">

        <include
            android:id="@+id/backBtn"
            layout="@layout/microtask_common_back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/playBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_speaker_enabled"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/nextBtnCv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            tools:layout_editor_absoluteY="0dp" />

        <include
            android:id="@+id/nextBtnCv"
            layout="@layout/microtask_common_next_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playBtn"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>