<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/microtaskTb"
        layout="@layout/microtask_common_header" />

    <TextView
        android:id="@+id/instructionTv"
        style="@style/MicrotaskInstructionText"
        android:text="@string/speech_verification_instruction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/microtaskTb" />

    <FrameLayout
        android:id="@+id/inputFrame"
        style="@style/MicrotaskInputFrame"
        app:layout_constraintBottom_toTopOf="@id/playbackProgress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionTv">

        <TextView
            android:id="@+id/sentenceTv"
            style="@style/MicrotaskInputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="This is a sentence to be recorded" />

    </FrameLayout>

    <include
        android:id="@+id/playbackProgress"
        layout="@layout/microtask_common_playback_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/volumeCl" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/volumeCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bgChatterCl">

        <TextView
            android:id="@+id/volumeLbl"
            style="@style/RatingLabel"
            android:gravity="right"
            android:text="@string/recording_volume"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.13" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/volumeGroup"
            style="@style/RatingButtonGroup"
            app:layout_constraintLeft_toRightOf="@id/volumeLbl"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/volumeBadBtn"
                style="@style/RatingButton"
                android:text="@string/volume_bad" />

            <Button
                android:id="@+id/volumeOkayBtn"
                style="@style/RatingButton"
                android:text="@string/volume_okay" />

            <!--            <Button-->
            <!--                android:id="@+id/volumeGoodBtn"-->
            <!--                style="@style/RatingButton"-->
            <!--                android:text="@string/volume_good" />-->

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/bgNoiseLbl"
            style="@style/RatingLabel"
            android:gravity="right"
            android:text="@string/recording_bgNoise"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/volumeGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.13" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/bgNoiseGroup"
            style="@style/RatingButtonGroup"
            app:layout_constraintLeft_toRightOf="@id/bgNoiseLbl"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/bgNoiseBadBtn"
                style="@style/RatingButton"
                android:text="@string/bgNoise_bad" />

            <Button
                android:id="@+id/bgNoiseOkayBtn"
                style="@style/RatingButton"
                android:text="@string/bgNoise_okay" />


        </com.google.android.material.button.MaterialButtonToggleGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgChatterCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/volapCl">
        <!--        app:layout_constraintBottom_toTopOf="@id/fluencyCl">-->

        <TextView
            android:id="@+id/bgChatterLbl"
            style="@style/RatingLabel"
            android:gravity="right"
            android:text="@string/recording_bgChatter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.13" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/bgChatterGroup"
            style="@style/RatingButtonGroup"
            app:layout_constraintLeft_toRightOf="@id/bgChatterLbl"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/bgChatterBadBtn"
                style="@style/RatingButton"
                android:text="@string/bgChatter_bad" />

            <Button
                android:id="@+id/bgChatterOkayBtn"
                style="@style/RatingButton"
                android:text="@string/bgChatter_okay" />


        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/cSwitchingLbl"
            style="@style/RatingLabel"
            android:gravity="right"
            android:text="@string/recording_cSwitching"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bgChatterGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.13" />
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/cSwitchingGroup"
            style="@style/RatingButtonGroup"
            app:layout_constraintLeft_toRightOf="@id/cSwitchingLbl"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/cSwitchingBadBtn"
                style="@style/RatingButton"
                android:text="@string/cSwitching_bad" />

            <Button
                android:id="@+id/cSwitchingOkayBtn"
                style="@style/RatingButton"
                android:text="@string/cSwitching_okay" />


        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/volapCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/qualityCl">
        <!--        app:layout_constraintBottom_toTopOf="@id/fluencyCl">-->

        <TextView
            android:id="@+id/volapLbl"
            style="@style/RatingLabel"
            android:gravity="right"
            android:text="@string/recording_volap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.13" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/volapGroup"
            style="@style/RatingButtonGroup"
            app:layout_constraintLeft_toRightOf="@id/volapLbl"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/volapBadBtn"
                style="@style/RatingButton"
                android:layout_width="wrap_content"
                android:text="@string/volap_bad" />

            <Button
                android:id="@+id/volapOkayBtn"
                style="@style/RatingButton"
                android:text="@string/volap_okay" />


        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/sstLbl"
            style="@style/RatingLabel"
            android:gravity="right"
            android:text="@string/recording_sst"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/volapGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.13"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/sstGroup"
            style="@style/RatingButtonGroup"
            app:layout_constraintLeft_toRightOf="@id/sstLbl"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/sstBadBtn"
                style="@style/RatingButton"
                android:text="@string/sst_bad" />

            <Button
                android:id="@+id/sstOkayBtn"
                style="@style/RatingButton"
                android:text="@string/sst_okay" />


        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qualityCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/commentCl">
        <!--        app:layout_constraintBottom_toTopOf="@id/fluencyCl">-->

        <TextView
            android:id="@+id/readQualityLbl"
            style="@style/RatingLabel"
            android:gravity="right"
            android:text="@string/recording_readQuality"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.13" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/readQualityGroup"
            style="@style/RatingButtonGroup"
            app:layout_constraintLeft_toRightOf="@id/readQualityLbl"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/readQualityBadBtn"
                style="@style/RatingButton"
                android:layout_width="wrap_content"
                android:text="@string/readQuality_bad" />

            <Button
                android:id="@+id/readQualityOkayBtn"
                style="@style/RatingButton"
                android:text="@string/readQuality_okay" />


        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/extemporeQualityLbl"
            style="@style/RatingLabel"
            android:gravity="right"
            android:text="@string/recording_extemporeQuality"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/readQualityGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.13"
            tools:ignore="MissingConstraints" />
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/extemporeQualityGroup"
            style="@style/RatingButtonGroup"
            app:layout_constraintLeft_toRightOf="@id/extemporeQualityLbl"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/extemporeQualityBadBtn"
                style="@style/RatingButton"
                android:text="@string/extemporeQuality_bad" />

            <Button
                android:id="@+id/extemporeQualityOkayBtn"
                style="@style/RatingButton"
                android:text="@string/extemporeQuality_okay" />


        </com.google.android.material.button.MaterialButtonToggleGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonGroup">
        <!--        app:layout_constraintBottom_toTopOf="@id/fluencyCl">-->



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Comments"
            android:textSize="@dimen/_8sdp"
            >

        </com.google.android.material.textfield.TextInputEditText>


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/sstCl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/buttonGroup">-->
<!--        &lt;!&ndash;        app:layout_constraintBottom_toTopOf="@id/fluencyCl">&ndash;&gt;-->



<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/fluencyCl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/buttonGroup">-->

<!--        <TextView-->
<!--            android:id="@+id/fluencyLbl"-->
<!--            style="@style/RatingLabel"-->
<!--            android:gravity="right"-->
<!--            android:text="@string/recording_fluency"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintWidth_percent="0.22" />-->

<!--        <com.google.android.material.button.MaterialButtonToggleGroup-->
<!--            android:id="@+id/fluencyGroup"-->
<!--            style="@style/RatingButtonGroup"-->
<!--            app:layout_constraintLeft_toRightOf="@id/fluencyLbl"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <Button-->
<!--                android:id="@+id/fluencyBadBtn"-->
<!--                style="@style/RatingButton"-->
<!--                android:text="@string/fluency_bad" />-->

<!--            <Button-->
<!--                android:id="@+id/fluencyOkayBtn"-->
<!--                style="@style/RatingButton"-->
<!--                android:text="@string/fluency_okay" />-->

<!--            <Button-->
<!--                android:id="@+id/fluencyGoodBtn"-->
<!--                style="@style/RatingButton"-->
<!--                android:text="@string/fluency_good" />-->

<!--        </com.google.android.material.button.MaterialButtonToggleGroup>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintLeft_toLeftOf="parent">

        <include
            android:id="@+id/backBtn"
            layout="@layout/microtask_common_back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/playBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_speaker_enabled"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/nextBtnCv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            tools:layout_editor_absoluteY="0dp" />

        <include
            android:id="@+id/nextBtnCv"
            layout="@layout/microtask_common_next_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/playBtn"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>