<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scenarios.speechImageData.SpeechImageDataFragment">

    <include
        android:id="@+id/microtaskTb"
        layout="@layout/microtask_common_header" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputFrame"
        style="@style/MicrotaskInputFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/microtaskTb"
        app:layout_constraintVertical_bias="0.0">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corner"
            android:fillViewport="true"
            android:scrollbars="none"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/speechImageSentenceTv"
                style="@style/MicrotaskInputText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:text="This is a sentence to be recorded" />
        </ScrollView>

        <ImageView
            android:id="@+id/speechImageImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/karya_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inputAudioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/speechImageImageView">

            <ProgressBar
                android:id="@+id/inputAudioProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/inputAudioPlayButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inputAudioPlayButton" />

            <ImageButton
                android:id="@+id/inputAudioPlayButton"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/baseline_play_circle_outline_24"
                android:text="Play Audio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/sentencePointerIv"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="@drawable/ic_pointer"
        android:elevation="@dimen/_20sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/inputFrame"
        app:layout_constraintEnd_toEndOf="@id/inputFrame" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonGroup">

        <TextView
            android:id="@+id/instructionTv"
            style="@style/MicrotaskInstructionText"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/c_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/speech_recording_instruction" />

        <LinearLayout
            android:id="@+id/recordLengthLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructionTv">

            <TextView
                android:id="@+id/recordSecondsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/c_red"
                android:textSize="@dimen/_44sdp" />

            <TextView
                android:id="@+id/recordCentiSecondsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:gravity="center"
                android:textColor="@color/c_red"
                android:textSize="@dimen/_32sdp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/playbackProgressPb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progressBackgroundTint="@color/c_light_grey"
            android:progressTint="@color/c_red"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordLengthLL" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonGroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0sdp"
        android:clipToPadding="false"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintLeft_toLeftOf="parent">

        <include
            android:id="@+id/speechImageBackButton"
            layout="@layout/microtask_common_back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/speechImageRecordButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="11dp" />

        <ImageButton
            android:id="@+id/speechImageRecordButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_mic_enabled"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/speechImagePlayButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/speechImageBackButton"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/speechImagePlayButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_speaker_enabled"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/speechImageNextButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/speechImageRecordButton"
            tools:layout_editor_absoluteY="0dp" />

        <include
            android:id="@+id/speechImageNextButton"
            layout="@layout/microtask_common_next_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/speechImagePlayButton"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonGroup"
        app:layout_constraintLeft_toLeftOf="parent">


        <ImageView
            android:id="@+id/backPointerIv"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/ic_pointer"
            android:rotation="180"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/recordPointerIv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/recordPointerIv"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/ic_pointer"
            android:rotation="180"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/backPointerIv"
            app:layout_constraintRight_toLeftOf="@id/playPointerIv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/playPointerIv"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/ic_pointer"
            android:rotation="180"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/recordPointerIv"
            app:layout_constraintRight_toLeftOf="@id/nextPointerIv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nextPointerIv"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/ic_pointer"
            android:rotation="180"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/playPointerIv"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>