<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/microtaskTb"
        layout="@layout/microtask_common_header" />

    <TextView
        android:id="@+id/instructionTv"
        style="@style/MicrotaskInstructionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/microtaskTb"
        android:visibility="gone"
        tools:text="@string/speech_recording_instruction" />

    <LinearLayout
        android:id="@+id/fileInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal"
        style="@style/MicrotaskInputFrame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructionTv"
        android:gravity="center"
        android:padding="@dimen/_3sdp"
        android:layout_margin="@dimen/_0sdp"
        >

        <TextView
            android:id="@+id/videofileId"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="FID: XXXXXXXXXXX"
            android:background="#80FF5722"
            style="@style/fileInfoStyle"
            android:textColor="@color/c_black"
            />

        <TextView
            android:id="@+id/videofileGender"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="G: Male"
            style="@style/fileInfoStyle"
            android:background="#80FF5722"
            android:textColor="@color/c_black"
            android:layout_marginStart="@dimen/_8sdp"
            />

        <TextView
            android:id="@+id/videofileAgeGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:text="AG: 18-30"
            style="@style/fileInfoStyle"
            android:background="#80FF5722"
            android:textColor="@color/c_black"
            android:layout_marginStart="@dimen/_8sdp"
            />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/inputFrame"
        style="@style/MicrotaskInputFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/videoPlayer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fileInfo">

        <TextView
            android:id="@+id/sentenceTv"
            style="@style/MicrotaskInputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="This is a sentence to be recorded" />

    </FrameLayout>

    <com.potyvideo.library.AndExoPlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:andexo_full_screen="true"
        app:layout_constraintBottom_toTopOf="@id/ratingGroup"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/inputFrame"/>

    <TextView
        android:id="@+id/videoPlayerPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="#000"
        android:gravity="center"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@id/ratingGroup"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/inputFrame" />



    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/ratingGroup"
        style="@style/RatingButtonGroup"
        app:layout_constraintBottom_toTopOf="@id/commonCl1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoPlayer">


        <Button
            android:id="@+id/videoGoodBtn"
            style="@style/RatingButton"
            android:text="Accept"
            android:textSize="@dimen/_15ssp" />


        <Button
            android:id="@+id/videoPoorBtn"
            style="@style/RatingButton"
            android:text="Reject"
            android:textSize="@dimen/_15ssp" />

<!--        <Button-->
<!--            android:id="@+id/videoAverageBtn"-->
<!--            style="@style/RatingButton"-->
<!--            android:text="@string/video_average"-->
<!--            android:textSize="@dimen/_16ssp" />-->


    </com.google.android.material.button.MaterialButtonToggleGroup>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commonCl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ratingGroup"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nextBtnCv"
        android:layout_marginBottom="@dimen/_5ssp">
        <!--        app:layout_constraintBottom_toTopOf="@id/fluencyCl">-->

        <CheckBox
            android:id="@+id/wrongGender"
            style="@style/RatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Wrong Gender"
            android:layout_marginRight="@dimen/_5ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/wrongAgeGroup"

            />

        <CheckBox
            android:id="@+id/wrongAgeGroup"
            style="@style/RatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Wrong Age"
            android:layout_marginRight="@dimen/_5ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/wrongGender"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/duplicateSpeaker"

            />

        <CheckBox
            android:id="@+id/duplicateSpeaker"
            style="@style/RatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:checked="false"
            android:layoutDirection="rtl"
            android:padding='0dp'
            android:text="Duplicate Speaker"
            android:layout_marginRight="@dimen/_5ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/wrongAgeGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:visibility="gone"
        android:id="@+id/feedbackEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:hint="Optional Feedback..."
        android:maxLines="2"
        android:minLines="2"
        app:layout_constraintBottom_toBottomOf="@id/nextBtnCv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/nextBtnCv" />

    <include
        android:id="@+id/nextBtnCv"
        layout="@layout/microtask_common_next_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
