<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/verificationAudioPromptProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressTint="#FF5722"
        app:layout_constraintBottom_toTopOf="@+id/verificationAudioPromptPlayButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageButton
        android:id="@+id/verificationAudioPromptPlayButton"
        android:layout_width="@dimen/_48sdp"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/baseline_play_circle_outline_24"
        android:text="Play Audio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verificationAudioPromptTotalTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/verificationAudioPromptCurrentTime"
        app:layout_constraintTop_toBottomOf="@+id/verificationAudioPromptProgressBar" />

    <TextView
        android:id="@+id/verificationAudioPromptCurrentTime"
        style="@style/TimeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        app:layout_constraintBottom_toBottomOf="@+id/verificationAudioPromptPlayButton"
        app:layout_constraintEnd_toStartOf="@+id/verificationAudioPromptPlayButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/verificationAudioPromptPlayButton" />

    <TextView
        android:id="@+id/verificationAudioPromptTotalTime"
        style="@style/TimeTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        app:layout_constraintBaseline_toBaselineOf="@+id/verificationAudioPromptCurrentTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/verificationAudioPromptPlayButton" />

</androidx.constraintlayout.widget.ConstraintLayout>